# Name build name
BUILD_BASE_NAME=project

BUILD_DATE=`date "+%s"`

# Name of the build; e.g., mediacommons
BUILD_NAME=${BUILD_BASE_NAME}'_'${BUILD_DATE}

BASE_URL=http://localhost:8000/${BUILD_BASE_NAME}

COOKIE_DOMAIN='localhost'

# Build directory; e.g., /var/www/sites
BUILD_DIR=/Users/ortiz/tools/projects/mediacommons/builds

# Installation profile to use; e.g., standard
DRUPAL_INSTALL_PROFILE_NAME=mediacommons_profile

DRUPAL_ACCOUNT_NAME=aortiz

DRUPAL_SITE_NAME="MediaCommons: Project"

DRUPAL_ACCOUNT_MAIL=@@@@@@@@

DRUPAL_SITE_MAIL=@@@@@@@@

DRUPAL_ACCOUNT_PASS=@@@@@@@@

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=@@@@@@@@

DRUPAL_SITE_DB_PASS=@@@@@@@@

DRUPAL_SITE_DB_ADDRESS=localhost

DRUPAL_SITE_DB_PORT=3306

DRUPAL_DB_NAME=$BUILD_NAME

DRUPAL_SPECIAL_BODY_CLASS=project

# Configurations related to Drupal 6 to Drupal 7 migration

# Shared DB URL
# This could be either a http URL or the realpath in disk
PROD_SHARED_DB_URL=shared.sql

D6_SHARED_DB_PREFIX=shared_

# Site DB
# This could be either a http URL or the realpath in disk
PROD_CONTENT_DB_URL=project_prod.sql

D6_CONTENT_DB_PREFIX=prefix_

MIGRATION_SCRIPT=mediacommons_project_import.module

MIGRATION_TASK="Migrate project site content"
